/* Global Styles */
body {
    font-family: "Merriweather", serif; /* Change the font family to Merriweather */
    margin: 0;
    padding: 0;
    background-image: url("images/background.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

a {
    color: #F00;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-image: linear-gradient(#0f0f0f, transparent);
    padding: 10px 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Add left and right padding */
}

nav.flex-column {
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li:last-child {
    margin-left: auto; /* Pushes the last item to the right */
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #b45f9f;
}

.navbar-menu.show {
    display: block;
    flex-direction: column;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
    background: none;
    border: none;
    order: 3;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .logo img {
        height: 30px;
    }

    nav {
        align-items: flex-start;
        background-image: none;
    }

    nav ul {
        display: none;

    padding-top: 10px;
    }

    nav ul.show {
        display: block;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .menu-toggle {
        display: block;
    }

    /* Added CSS */
    header.menu-open {
        background-image: linear-gradient(#0f0f0f, black);
    }

    .menu-toggle {
        align-self: flex-end; /* Position the toggle button on the right side */
    }
}

/* Hero Section Styles */
.hero-section {
    text-align: center;
    padding: 100px 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a creepy atmospheric black shadow */
}

.hero-section img {
    width: 40%; /* Adjust the width of the logo */
    height: auto; /* Automatically adjust the height to maintain the logo's aspect ratio */
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.play-now-button {
    display: inline-block;
    background-color: #be0000;
    background-image: linear-gradient(#580000, transparent);
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.play-now-button:hover {
    background-color: #860000;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .hero-section img {
        width: 80%; /* Adjust the width of the logo */
    }
}

/* About Section Styles */
.about-section {
    padding: 40px;
    margin: 0 20px;
    background-color: #1111115c;
}

.about-section h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
}

/* Gameplay Section Styles */
.gameplay-section {
    padding: 40px;
    margin: 0 20px;
    background-color: #111111a6;
}

.gameplay-section h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.gameplay-section p {
    font-size: 16px;
    line-height: 1.5;
}

/* Media Section Styles */
.media-section {
    text-align: center;
    background-color: #1111115c;
}

.media-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.media-item {
    width: 200px; /* Adjust the width of each image container */
    height: auto; /* Automatically adjust the height to maintain the image's aspect ratio */
    margin: 10px; /* Add margin between the image containers */
}

.media-item img:not(.zoomed-in-image) {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain the image's aspect ratio and cover the container */
}

/* Add this CSS to style the zoomable-image-modal */
.zoomable-image-modal {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.zoomable-image-modal.active {
    display: flex;
}

.zoomable-image-modal img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}


/* Character Section Styles */
.character-section {
    padding: 40px;
    margin: 0 20px;
    background-color: #111111a6;
    text-align: center;
}

.character-section h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

.character-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.character-card {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

.character-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.character-card h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.character-card p {
    color: #fff;
    font-size: 16px;
}

.character-description.hidden {
    display: none;
}

.read-more-btn {
    display: inline-block;
    background-color: #be0000;
    background-image: linear-gradient(#580000, transparent);
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

.read-more-btn:hover {
    background-color: #860000;
}

/* Clown Section Styles */
.clown-section {
    padding: 40px;
    margin: 0 20px;
    background-color: #1111115c;
    text-align: center;
}

.clown-section h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

/* Character Section Styles */
.gamemodes-section {
    padding: 40px;
    margin: 0 20px;
    background-color: #111111a6;
    text-align: center;
}

.gamemodes-section h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

/* Slick Carousel Styles */
.slick-prev,
.slick-next {
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    z-index: 1;
    color: #fff;
    font-size: 20px;
    background-color: #be0000;
    background-image: linear-gradient(#580000, transparent);
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-dots {
    /* Number Buttons */
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots li button {
    background: #f00;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    color: white;
    border-radius: 3px;
    background-image: linear-gradient(#580000, transparent);
}

.slick-dots li.slick-active button {
    opacity: 1;
}

/* Slick Carousel Mobile */
.slick-prev,
.slick-next,
.slick-dots {
    display: none !important; /* Hide the buttons and number dots by default */
}

@media (min-width: 768px) {
    .slick-prev,
    .slick-next {
        display: block !important; /* Show the buttons on larger screens */
    }
}

@media (min-width: 992px) {
    .slick-dots {
        display: flex !important; /* Show the number dots on larger screens */
    }
}

/* FaQ Styles */
.faq-section {
  background-color: #1111115c;
  text-shadow: 0 0 5px rgba(0, 0, 0, 1);
  padding: 40px;
  text-align: center;
}

.faq-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.faq-card {
  width: 300px;
  margin: 20px;
  background-color: #222222;
  background-image: linear-gradient(#181818, #101010);
  outline: black solid 1px;
  padding: 20px;
}

.faq-card-header {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.header-text {
  color: #FFFFFF;
  text-transform: uppercase;
}

.faq-question {
  color: #c90000;
}

.faq-answer {
  color: white;
}


/* Footer Styles */
footer {
    background-color: #000;
    padding: 20px 0;
    color: #888;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 100px; /* Add left and right padding */
}

.footer-column {
    width: 50%;
}

.footer-column h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

